.first-row,
.second-row {
  display: grid;
  gap: 16px;
  margin: 10px;
}

.head
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}
.first-row {
  grid-template-columns: repeat(3, 1fr);
}

.second-row {
  grid-template-columns: repeat(2, 1fr);
  flex: 1;
  min-height: 50vh; /* Ensures second row fills available space */
}

.card {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 2px 12px rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
}

.search-box {
  padding: 4px 8px;
  margin-bottom: 12px;
  font-size: 14px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

table {
  border-collapse: collapse;
  width: 100%;
  flex-grow: 1;
}

table th {
  text-align: left;
  font-weight: bold;
  padding: 4px;
  border-bottom: 1px solid #ccc;
}

table td {
  padding: 4px;
  border-bottom: 1px solid #eee;
}

.pagination {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 0;
}
