/* Ensure both columns have the same height */
.row > [class^='col-'] {
  display: flex;
  /* margin: 50px; */
}

/* Table Container Styles */
.table-container {
  max-height: 300px;
  overflow-y: auto;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 400px;
}
/* Card Styles */
.card {
  border-radius: 8px;
}

/* Filter Bar Styles */
.filter-bar {
  display: flex;
  gap: 10px;
}

.filter-bar input,
.filter-bar select,
.form input,
.form select {
  flex: 1;
  height: 40px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 4px;
  border: 1px solid #ced4da;
  box-sizing: border-box;
}

.filter-bar input:focus,
.filter-bar select:focus,
.form input:focus,
.form select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0px 0px 3px rgba(0,123,255,0.25);
}

/* Form Styles */
.form {
  display: flex;
  gap: 15px;
  flex-direction: column;
  box-shadow: 0px 0px 3px rgba(0,123,255,0.25);
  padding: 20px;
  border-radius: 8px;
  min-height: 400px;
}

/* Button Styles */
.form button {
  align-self: flex-end;
}
